<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floridah jepchirchir - Student 3166739</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>  
        <p>floridah jepchirchir | Student Number: 3166739</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="bibliography.html">Bibliography</a>
    </nav>
    <article>
        <h2>Table of Contents</h2>
        <ul>
            <li><a href="#history">1. Brief History of the Web</a></li>
            <li><a href="#delivery">2. How a Web Page is Delivered</a></li>
            <li><a href="#work">3. How Web Pages Work</a></li>
        </ul>
        <section id="history">
            <h2>1. Brief History of the Web</h2>
            <p>
            The background of the web is interesting journey of innovation and good results.
            It began has an great idea in back 1980s when Tim Bernerds -lee come up with a great idea for 
            researchers to easly share  ideas by use of links . since the first release of the first
            website in 1991 that led to the massive growth of the social media and made it known to the world
            by 1990s. By the 2000s it had gain a possitive feedback around the planet giving a positive 
            improvement to facebook, youTube and Twitter which took power and guide us on how we can interact
            and talk with our friends and share ideas and opinions.
            Has we soeak today, the web has gained more power and is even more usefulthan ever before
            everyone can use it and it is quick and reliable all over the world.It has even made communication
            more effective and easy to use and it has made life more effective and easy to operate with
            and has at today it has even natured the young generation to use it to market their products 
            and market talents.</p>
        
        </section>
        <section id="delivery">
            <h2>2. How a Web Page is Delivered</h2>
            <p>When you visit a website ,your browser works margically and it is there to help
                you find the information neede and display it to you. For all this to fuction,
                it first starts by looking for the name needed to be displayed,then it goes through the server where the 
                in which the website is stored before being released. It is then requested for a specific page 
                and it goes bsck to the server for some security check before processing the printing part
                and releasing it.then the documents are dowdloaded printed and ready to be relieased.
                for this process it only takes a short period for the all process to be completed if 
                the right procedure is followed .
                For this , the server is send a request then after it recieves it it goes 
                through it and check for the required files example  the Html for the structure, Css for 
                designing it and JavaScript for clear interaction. It is then send back to the browser wich 
                takes some time to organise them and arrange in order.For the html it creates the structure
                then the css add styles to it to make it more attractive and appear nice for well readability.
                The browser also goes for some more information like using images and videos as required.
                Once everything is done the web page is then displayed in the screen and ready for useable
                and this process does not take much time it only needs some seconnds and everything would be set
                for use.
            </p> 
                 <div class=""></div>
            </p>
            <img src= "simple-client-server.png";height="500"; width="400" alt="Web Rendering Process">
        </section
        <section id="work">
            <h2>3. How Web Pages Work</h2>
            <p>
                A web page works by creating various technologies to bring out a perfect
                presentation  and give a yes for the content interaction. At its first point it is created
                using three methods one of them is the hyperText Markup language , that provides the way
                    forwad of the page through providing the main ideas,the structure of the page,
                    example is  the format of the paragraph, inages and links. The second is the Cascading Style Sheets
                    this adds syles to the html to make it attractive and well readable and well understandable for the user
                  it adds colours,fonts and layouts. The third is the JavaScript adds an interactive
                  making features searchable  like animations and forms a clear feedback to the user
                  input. This files are then stored in a a website and would be ready to be Delivered
                  to users when they request them.
                  
                  When you type a website adress into your browser, a process starts and  share 
                  the page to the users. At first the browser  makes a translation into into a system called Domain 
                  Name System . It then sends a notification to the server requesting them  for the files and 
                  ask them to resnd back to them what is of importand for use .  The browsers then use 
                  the HTML and the CSS and the JavaScript more useable to make the page clear and well 
                  presentable. For this process to happen it only takes some seconds  , creating a well
                  clear and presentable experience of using it and making fun out of it with the web page.

                 
            </p>
        </section>
    </article>

    <footer>
        <p>floridah jepchirchir | Student Number: 3166739 | <a href="mailto:chichiseii8@gmail.com">Contact Me</a></p>
    </footer>
</body>
</html>
