<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliography - floridah jepchirchir</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bibliography</h1>
        <p>floridah jepchirchir| Student Number: 3166739</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="bibliography.html">Bibliography</a>
    </nav>

    <section>
        <h2>References</h2>
        <ul>
            <li><a href="https://FreeCodeCamp.org">free code camp organization</a></li>
            <li><a href="https://Developing Community.org">developing community organization</a></li>
            <li><a href="https://www.w3.org/WAI/">W3C Web Accessibility Initiative</a></li>
            <li><a href="https://Full Stack Foundation">full stack foundation</a></li>
            <li><a href="https://developers.google.com/web">Google Developers</a></li>
        </ul>
    </section>

    <footer>
        <p>floridah jepchirchir | Student Number: 3166739  | <a href="mailto:chichiseii8@gmail.com">Contact Me</a></p>
    </footer>
</body>
</html>